<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <style media="(prefers-color-scheme: light)">
      @import url('./src/styles/colors/light.css');
    </style>
    <style media="(prefers-color-scheme: dark)">
      @import url('./src/styles/colors/dark.css');
    </style>
  </head>
  <body>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
