{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "lint:prettier": "prettier --check \"**/*.{js,html}\"",
    "lint:prettier:fix": "prettier --write \"**/*.{js,html}\"",
    "lint:stylelint": "stylelint \"src/**/*.css\"",
    "lint:stylelint:fix": "stylelint \"src/**/*.css\" --fix"
  },
  "devDependencies": {
    "@csstools/postcss-media-minmax": "^2.0.9",
    "@eslint/js": "^9.34.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "postcss-custom-media": "^11.0.6",
    "postcss-nesting": "^13.0.2",
    "prettier": "^3.6.2",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-prettier": "^5.0.3",
    "vite": "^7.1.2"
  }
}
